# AndroidMaterialDesign

./: build.gradle  settings.gradle
MaterialPtrLibrary/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jack/androidmaterialdesign/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jack/androidmaterialdesign/: MainActivity.java
app/src/main/java/com/jack/androidmaterialdesign/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/jack/androidmaterialdesign/ui/: UIManager.java
app/src/main/java/com/jack/androidmaterialdesign/ui/acandroidui/: AndroidUiActivity.java
app/src/main/java/com/jack/androidmaterialdesign/ui/acmaterialdrawer/: MaterialDrawerActivity.java
app/src/main/java/com/jack/androidmaterialdesign/ui/activity/: MainActivity.java
app/src/main/res/layout/: activity_androidui.xml  activity_main.xml  activity_materialdrawer.xml  title_bar.xml  title_collapsing_bar.xml  tool_bar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/jack/androidmaterialdesign/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
materiallibrary/: build.gradle
materiallibrary/src/androidTest/java/com/jack/materiallibrary/: ExampleInstrumentedTest.java
materiallibrary/src/main/: AndroidManifest.xml
materiallibrary/src/main/res/values/: strings.xml
materiallibrary/src/test/java/com/jack/materiallibrary/: ExampleUnitTest.java
